{
  "name": "@ngxa/testing",
  "version": "0.0.1",
  "description": "Angular testing library.",
  "keywords": [
    "angular",
    "ngxa",
    "testing"
  ],
  "homepage": "http://ngxa.gitlab.io/testing",
  "bugs": {
    "url": "https://gitlab.com/ngxa/testing/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ngxa/testing.git"
  },
  "license": "MIT",
  "author": {
    "name": "Ricardo Javier Barrios Díaz",
    "email": "ricardojbarios@gmail.com",
    "url": "https://www.linkedin.com/in/ricardojbarrios"
  },
  "scripts": {
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "check:commit": "npm run format && npm run lint && npm run test:ci && npm run docs && npm run docs:ci:prod && npm run build:prod",
    "commit": "git-cz",
    "docs": "npx compodoc",
    "docs:ci": "npm run docs -- --coverageTest",
    "docs:ci:prod": "npm run docs -- --coverageTest=100",
    "format": "prettier --write \"src/lib/**/*\" && sort-package-json",
    "install:ci": "npm -q install -no-package-lock -no-audit",
    "lint": "ng lint --type-check --fix",
    "lint:ci": "ng lint --type-check",
    "ng": "ng",
    "push:master": "npm run check:commit && git checkout master && git pull && git merge develop && git push && git checkout develop",
    "sonar:local": "npm run check:commit && sonar-scanner",
    "test": "ng test --watch=true --code-coverage --browsers=Chrome --source-map",
    "test:ci": "ng test --watch=false --code-coverage  --source-map"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.7.5",
    "@angular-devkit/build-ng-packagr": "^0.7.5",
    "@angular/animations": "^6.1.10",
    "@angular/cli": "^6.2.5",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/language-service": "^6.1.10",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@compodoc/compodoc": "^1.1.5",
    "@ngxa/rules": "^1.6.2",
    "@ngxa/utils": "^0.16.0",
    "@semantic-release/changelog": "^3.0.0",
    "@semantic-release/git": "^7.0.4",
    "@semantic-release/gitlab-config": "^3.0.1",
    "@types/jasmine": "^2.8.9",
    "@types/jasmine-expect": "^3.8.1",
    "@types/jasminewd2": "^2.0.5",
    "@types/node": "~8.9.4",
    "commitizen": "^2.10.1",
    "core-js": "^2.5.4",
    "coverage-average": "^1.0.4",
    "cz-conventional-changelog": "2.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-htmlfile-reporter": "^0.3.7",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.3.0",
    "protractor": "^5.4.1",
    "rxjs": "^6.3.3",
    "semantic-release": "^15.9.17",
    "sort-package-json": "^1.15.0",
    "ts-node": "~5.0.1",
    "tsickle": "^0.33.0",
    "tslib": "^1.7.1",
    "tslint": "~5.12.0",
    "typescript": "~2.9.0",
    "zone.js": "~0.8.26"
  },
  "peerDependencies": {
    "@angular/common": ">=6.1.0",
    "@angular/compiler": ">=6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/platform-browser": ">=6.1.0",
    "@angular/router": ">=6.1.0",
    "@ngxa/rules": ">=1.6.2",
    "@ngxa/utils": ">=0.16.0",
    "rxjs": ">=6.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
